<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>spring 动态切换数据源 | 大劳的blog</title>
<meta property="og:title" content="spring 动态切换数据源" />
<meta name="author" content="lywhlao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1.背景 对于数据量在1千万，单个mysql数据库就可以支持，但是如果数据量大于这个数的时候，例如1亿，那么查询的性能就会很低。此时需要对数据库做水平切分，常见的做法是按照用户的账号进行hash，然后选择对应的数据库。 水平切分图，数据落入不同的库中" />
<meta property="og:description" content="1.背景 对于数据量在1千万，单个mysql数据库就可以支持，但是如果数据量大于这个数的时候，例如1亿，那么查询的性能就会很低。此时需要对数据库做水平切分，常见的做法是按照用户的账号进行hash，然后选择对应的数据库。 水平切分图，数据落入不同的库中" />
<link rel="canonical" href="http://localhost:4000/tec/2017/01/01/spring%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E6%95%B0%E6%8D%AE%E6%BA%90.html" />
<meta property="og:url" content="http://localhost:4000/tec/2017/01/01/spring%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E6%95%B0%E6%8D%AE%E6%BA%90.html" />
<meta property="og:site_name" content="大劳的blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-01T00:00:00+08:00" />
<script type="application/ld+json">
{"name":null,"description":"1.背景 对于数据量在1千万，单个mysql数据库就可以支持，但是如果数据量大于这个数的时候，例如1亿，那么查询的性能就会很低。此时需要对数据库做水平切分，常见的做法是按照用户的账号进行hash，然后选择对应的数据库。 水平切分图，数据落入不同的库中","author":{"@type":"Person","name":"lywhlao"},"@type":"BlogPosting","url":"http://localhost:4000/tec/2017/01/01/spring%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E6%95%B0%E6%8D%AE%E6%BA%90.html","publisher":null,"image":null,"headline":"spring 动态切换数据源","dateModified":"2017-01-01T00:00:00+08:00","datePublished":"2017-01-01T00:00:00+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tec/2017/01/01/spring%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E6%95%B0%E6%8D%AE%E6%BA%90.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="大劳的blog" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">大劳的blog</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/History.html">HEAD</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">spring 动态切换数据源</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-01-01T00:00:00+08:00" itemprop="datePublished">
        
        Jan 1, 2017
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">lywhlao</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="1背景">1.背景</h3>
<ul>
  <li>对于数据量在1千万，单个mysql数据库就可以支持，但是如果数据量大于这个数的时候，例如1亿，那么查询的性能就会很低。此时需要对数据库做水平切分，常见的做法是按照用户的账号进行hash，然后选择对应的数据库。</li>
  <li>水平切分图，数据落入不同的库中
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fn3nznsb0zj30qw0l2jsf.jpg" alt="" /></li>
</ul>

<h3 id="2实现">2.实现</h3>
<h4 id="21示意图">2.1示意图</h4>
<p>先来看下大致示意图：
<img src="https://ws3.sinaimg.cn/large/006tNc79gy1fn3jnu22gcj30v20n676n.jpg" alt="" /></p>
<ul>
  <li>图1是比较常见的情况，单个数据库</li>
  <li>图2展示了web应用和数据库之间的一个中间层，这个中间层去选择使用哪个数据库。</li>
</ul>

<h4 id="22数据库配置">2.2数据库配置</h4>
<ul>
  <li>首先我们需要配置多个数据源，我是用xml进行配置的其他方法大同小异，就是多建立了几个bean。</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"parentDataSource"</span> <span class="na">abstract=</span><span class="s">"true"</span>
		  <span class="na">class=</span><span class="s">"org.apache.tomcat.jdbc.pool.DataSource"</span>
		  <span class="na">destroy-method=</span><span class="s">"close"</span>
		  <span class="na">p:maxWait=</span><span class="s">"10000"</span>
		  <span class="na">p:removeAbandoned=</span><span class="s">"true"</span>
		  <span class="na">p:removeAbandonedTimeout=</span><span class="s">"180"</span>
		  <span class="na">p:connectionProperties=</span><span class="s">"clientEncoding=UTF-8"</span>
		  <span class="na">p:validationQuery=</span><span class="s">"SELECT 1"</span>
		  <span class="na">p:validationInterval=</span><span class="s">"30000"</span>
		  <span class="na">p:testOnBorrow=</span><span class="s">"false"</span>
		  <span class="na">p:testOnReturn=</span><span class="s">"false"</span>
		  <span class="na">p:testWhileIdle=</span><span class="s">"true"</span>
		  <span class="na">p:timeBetweenEvictionRunsMillis=</span><span class="s">"10000"</span>
		  <span class="na">p:minEvictableIdleTimeMillis=</span><span class="s">"60000"</span>
		  <span class="na">p:logAbandoned=</span><span class="s">"false"</span>
		  <span class="na">p:defaultAutoCommit=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>

	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">parent=</span><span class="s">"parentDataSource"</span>
		  <span class="na">p:driverClassName=</span><span class="s">"com.mysql.jdbc.Driver"</span>
		  <span class="na">p:username=</span><span class="s">"${jdbc.user}"</span>
		  <span class="na">p:password=</span><span class="s">"${jdbc.password}"</span>
		  <span class="na">p:initialSize=</span><span class="s">"20"</span>
		  <span class="na">p:maxActive=</span><span class="s">"200"</span>
		  <span class="na">p:maxIdle=</span><span class="s">"200"</span>
		  <span class="na">p:minIdle=</span><span class="s">"5"</span><span class="nt">/&gt;</span>

	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"childDataSource1"</span> <span class="na">parent=</span><span class="s">"dataSource"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"${jdbc.url1}"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>

	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"childDataSource2"</span> <span class="na">parent=</span><span class="s">"dataSource"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"${jdbc.url2}"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
	
</code></pre></div></div>

<ul>
  <li>这里我建了两个数据源bean的id分别为childDataSource1，childDataSource2，为了方便起见，这里只有数据库的url不同，故都继承了dataSource。</li>
</ul>

<h4 id="23-java实现">2.3 java实现</h4>
<p>先把定义的多个数据库bean放一放，先来看下spring中对动态选择数据源的支持。</p>

<ul>
  <li>在spring中有一个抽象类AbstractRoutingDataSource类，通过这个类可以实现动态选择数据源。来看下这个类的成员变量</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">targetDataSources</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Object</span> <span class="n">defaultTargetDataSource</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">,</span> <span class="n">DataSource</span><span class="o">&gt;</span> <span class="n">resolvedDataSources</span><span class="o">;</span>
</code></pre></div></div>
<ul>
  <li>targetDataSources中保存了key和数据库连接的映射关系，defaultTargetDataSource表示默认的链接，resolvedDataSources这个数据结构是通过targetDataSources构建而来，存储的结构也是数据库标识和数据源的映射关系。</li>
  <li>下面需要继承AbstractRoutingDataSource类，实现我们自己的数据库选择逻辑DataSourceSwitcher类，先上代码：</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataSourceSwitcher</span> <span class="kd">extends</span> <span class="n">AbstractRoutingDataSource</span><span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">LOGGER</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="s">"INTERACTIVE_LOGGER"</span><span class="o">);</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ThreadLocal</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">dataSourceKey</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ThreadLocal</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">clearDataSourceType</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">LOGGER</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"thread:{},remove,dataSource:{}"</span><span class="o">,</span><span class="n">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">dataSourceKey</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="n">Object</span> <span class="nf">determineCurrentLookupKey</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">dataSourceKey</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="n">LOGGER</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"thread:{},determine,dataSource:{}"</span><span class="o">,</span><span class="n">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">(),</span><span class="n">s</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setDataSourceKey</span><span class="o">(</span><span class="n">String</span> <span class="n">dataSource</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">LOGGER</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"thread:{},set,dataSource:{}"</span><span class="o">,</span><span class="n">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">(),</span><span class="n">dataSource</span><span class="o">);</span>
        <span class="n">dataSourceKey</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>第5行，threadLocal的成员变量dataSource（由于不同的请求所需要的数据源可能不一样），用于存储数据源标识。</li>
  <li>第8行，清除数据源操作.</li>
  <li><strong>第14行，该方法决定了需要使用哪个数据库，该方法是抽象方法，必须由我们实现，那么现在来看下这个方法是如何使用的</strong></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">protected</span> <span class="n">DataSource</span> <span class="nf">determineTargetDataSource</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">resolvedDataSources</span><span class="o">,</span> <span class="s">"DataSource router not initialized"</span><span class="o">);</span>
		<span class="n">Object</span> <span class="n">lookupKey</span> <span class="o">=</span> <span class="n">determineCurrentLookupKey</span><span class="o">();</span><span class="c1">//这里获取数据库标识</span>
		<span class="n">DataSource</span> <span class="n">dataSource</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">resolvedDataSources</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">lookupKey</span><span class="o">);</span><span class="c1">//获得具体的数据源</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">dataSource</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">lenientFallback</span> <span class="o">||</span> <span class="n">lookupKey</span> <span class="o">==</span> <span class="kc">null</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">dataSource</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">resolvedDefaultDataSource</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">dataSource</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"Cannot determine target DataSource for lookup key ["</span> <span class="o">+</span> <span class="n">lookupKey</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">dataSource</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>
<p>所以我们需要在determineCurrentLookupKey方法中返回数据库标识即可</p>

<ul>
  <li>第20行，设置数据源方法。</li>
</ul>

<h4 id="24-数据库配置和datasourceswitcher类结合">2.4 数据库配置和DataSourceSwitcher类结合</h4>
<ul>
  <li>现在把我们之前的数据库配置和DataSourceSwitcher进行合并，我在数据库的xml配置上添加如下配置：</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSourceSwitcher"</span> <span class="na">class=</span><span class="s">"com.netease.mail.activity.service.switcher.DataSourceSwitcher"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"targetDataSources"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;map&gt;</span>
				<span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">"ds1"</span> <span class="na">value-ref=</span><span class="s">"childDataSource1"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">"ds2"</span> <span class="na">value-ref=</span><span class="s">"childDataSource2"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/map&gt;</span>
		<span class="nt">&lt;/property&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"defaultTargetDataSource"</span> <span class="na">ref=</span><span class="s">"childDataSource1"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>

</code></pre></div></div>
<ul>
  <li>可以看到，我对targetDataSources进行了初始化，ds1对应了数据源childDataSource1；ds2对应了数据源childDataSource2。</li>
  <li>使用的话只要调用<strong>DataSourceSwitcher.setDataSourceKey(“ds1”),即将数据源切换到了childDataSource1</strong>。</li>
</ul>

<h4 id="25-增加切面处理">2.5 增加切面处理</h4>
<ul>
  <li>如果每次执行方法都要设置一下数据源实在是件很麻烦的事情，另外我们需要对某个key进行hash后选择数据库，这块也没有实现。现在借助spring切面的功能，可以解决这两个问题。</li>
  <li>大致思路如下：
<img src="https://ws3.sinaimg.cn/large/006tNc79gy1fn3mmd6xdfj314i08o0tp.jpg" alt="" /></li>
</ul>

<h5 id="251-自定义注解">2.5.1 自定义注解</h5>
<ul>
  <li>定义UseDataSource注解</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * 数据源注解
 * Created by hzlaojiaqi on 2017/12/26.
 */</span>
<span class="nd">@Target</span><span class="o">(</span><span class="n">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">UseDataSource</span> <span class="o">{</span>

     <span class="cm">/**
      * 数据源
      * @return
      */</span>
     <span class="n">DataSourceType</span> <span class="nf">value</span><span class="o">()</span> <span class="k">default</span> <span class="n">DataSourceType</span><span class="o">.</span><span class="na">SOURCE_1</span><span class="o">;</span>


     <span class="cm">/**
      * 是否使用hashkey,若为true,则使用对应字段的哈希值进行计算，选择数据源，
      * 且指定的{@link DataSourceType}不起作用
      * @return
      */</span>
     <span class="kt">boolean</span> <span class="nf">useHashKey</span><span class="o">()</span> <span class="k">default</span> <span class="kc">false</span><span class="o">;</span>

<span class="o">}</span>

</code></pre></div></div>
<ul>
  <li>DataSourceType为枚举类型，如下</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="n">DataSourceType</span> <span class="o">{</span>
    <span class="n">SOURCE_1</span><span class="o">(</span><span class="s">"ds1"</span><span class="o">,</span> <span class="s">"数据源1-默认数据源"</span><span class="o">),</span>
    <span class="n">SOURCE_2</span><span class="o">(</span><span class="s">"ds2"</span><span class="o">,</span> <span class="s">"数据源2"</span><span class="o">);</span>

    <span class="n">DataSourceType</span><span class="o">(</span><span class="n">String</span> <span class="n">source</span><span class="o">,</span> <span class="n">String</span> <span class="n">desc</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">source</span> <span class="o">=</span> <span class="n">source</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">desc</span> <span class="o">=</span> <span class="n">desc</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">String</span> <span class="n">source</span><span class="o">;</span>

    <span class="n">String</span> <span class="n">desc</span><span class="o">;</span>

    <span class="cm">/*
     * @param hashKey
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">getByKey</span><span class="o">(</span><span class="n">String</span> <span class="n">hashKey</span><span class="o">){</span>
        <span class="c1">//根据hashkey来获取所需要的数据源</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">hashKey</span><span class="o">.</span><span class="na">hashCode</span><span class="o">())</span> <span class="o">%</span> <span class="n">DataSourceType</span><span class="o">.</span><span class="na">values</span><span class="o">().</span><span class="na">length</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">DataSourceType</span><span class="o">.</span><span class="na">values</span><span class="o">()[</span><span class="n">i</span><span class="o">].</span><span class="na">getSource</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>
<ul>
  <li>useHashKey是否使用hashkey。</li>
  <li><strong>定义DSKey注解,该注解用于标注在对应的方法变量上，表示对该变量的值进行hash。</strong></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 *
 * 数据源选择 注解
 * 用在参数上，表示使用对应字段的hashcode来选择数据库
 * Created by hzlaojiaqi on 2017/12/26.
 */</span>
<span class="nd">@Target</span><span class="o">(</span><span class="n">ElementType</span><span class="o">.</span><span class="na">PARAMETER</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">DSKey</span> <span class="o">{</span>

    <span class="n">String</span> <span class="nf">value</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>
<span class="o">}</span>


</code></pre></div></div>

<h5 id="252-aop进行拦截">2.5.2 aop进行拦截</h5>
<ul>
  <li>由于只需要对UseDataSource这个注解进行拦截，因此切点可以设置如下</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"@annotation(com.netease.mail.activity.aop.annotation.UseDataSource)"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">useDataSource</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span> 
</code></pre></div></div>
<ul>
  <li>
    <p>流程图如下所示
<img src="https://ws2.sinaimg.cn/large/006tNc79gy1fn3n7epg3qj30qw0tqdiz.jpg" alt="" /></p>
  </li>
  <li>
    <p>切点处理Around方法如下:</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/**
     * @param joinPoint
     * @return
     * @throws Throwable
     */</span>
    <span class="nd">@Around</span><span class="o">(</span><span class="s">"useDataSource() &amp;&amp; @annotation(anno)"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">dataSourceSwitcher</span><span class="o">(</span><span class="n">ProceedingJoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="n">UseDataSource</span> <span class="n">anno</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">ds</span><span class="o">=</span><span class="s">""</span><span class="o">;</span>
        <span class="c1">//若使用hashkey，则根据hashkey进行选择数据源</span>
        <span class="k">if</span><span class="o">(</span><span class="n">anno</span><span class="o">.</span><span class="na">useHashKey</span><span class="o">()){</span>
            <span class="n">ds</span><span class="o">=</span><span class="n">DataSourceType</span><span class="o">.</span><span class="na">getByKey</span><span class="o">(</span><span class="n">getHashKeyFromMethod</span><span class="o">(</span><span class="n">joinPoint</span><span class="o">));</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="c1">//直接获取数据源</span>
            <span class="n">DataSourceType</span> <span class="n">value</span> <span class="o">=</span> <span class="n">anno</span><span class="o">.</span><span class="na">value</span><span class="o">();</span>
            <span class="n">ds</span><span class="o">=</span><span class="n">value</span><span class="o">.</span><span class="na">getSource</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="c1">//设置数据源</span>
        <span class="n">DataSourceSwitcher</span><span class="o">.</span><span class="na">setDataSourceKey</span><span class="o">(</span><span class="n">ds</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//执行方法</span>
            <span class="n">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
            <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">){</span>
            <span class="k">throw</span> <span class="n">e</span><span class="o">;</span>
        <span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
            <span class="c1">//切换回原来的数据源（重要）  </span>
            <span class="n">DataSourceSwitcher</span><span class="o">.</span><span class="na">setDataSourceKey</span><span class="o">(</span><span class="n">DataSourceType</span><span class="o">.</span><span class="na">SOURCE_1</span><span class="o">.</span><span class="na">getSource</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>getHashKeyFromMethod方法获取了用@DSKey标注的变量的值，实现如下:</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="cm">/**
     * @param joinPoint
     * @return
     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getHashKeyFromMethod</span><span class="o">(</span><span class="n">ProceedingJoinPoint</span> <span class="n">joinPoint</span><span class="o">){</span>
        <span class="n">MethodSignature</span> <span class="n">signature</span><span class="o">=</span><span class="n">MethodSignature</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">cast</span><span class="o">(</span><span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">());</span>
        <span class="n">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="n">signature</span><span class="o">.</span><span class="na">getMethod</span><span class="o">();</span>
        <span class="n">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getArgs</span><span class="o">();</span>
        <span class="n">Parameter</span><span class="o">[]</span> <span class="n">declaredFields</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getParameters</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="n">Parameter</span> <span class="nl">temp:</span><span class="n">declaredFields</span><span class="o">){</span>
            <span class="n">Annotation</span><span class="o">[]</span> <span class="n">annotations</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="na">getAnnotations</span><span class="o">();</span>
            <span class="k">for</span><span class="o">(</span><span class="n">Annotation</span> <span class="nl">anTemp:</span><span class="n">annotations</span><span class="o">){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">anTemp</span> <span class="k">instanceof</span> <span class="n">DSKey</span><span class="o">){</span>
                    <span class="k">return</span> <span class="n">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="n">index</span><span class="o">]);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">index</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"can not get field with @DsKey annotation"</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>
<h3 id="3使用">3.使用</h3>
<ul>
  <li>我们看下实际的效果,定义两个controller, insert用的是固定的Dasrouce.SOURCE_1,insert2用的是uid的hash值进行数据源的选择。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/ajax/insert.do"</span><span class="o">,</span><span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="nd">@UseDataSource</span><span class="o">(</span><span class="n">DataSourceType</span><span class="o">.</span><span class="na">SOURCE_1</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">AjaxResult</span> <span class="nf">insert</span><span class="o">(</span><span class="nd">@RequestParam</span> <span class="n">String</span> <span class="n">uid</span><span class="o">,</span> <span class="n">HttpServletRequest</span> <span class="n">httpServletRequest</span><span class="o">){</span>
        <span class="n">WebCouponWinner</span> <span class="n">webCouponWinner</span><span class="o">=</span><span class="k">new</span> <span class="n">WebCouponWinner</span><span class="o">();</span>
        <span class="n">webCouponWinner</span><span class="o">.</span><span class="na">setUid</span><span class="o">(</span><span class="n">uid</span><span class="o">);</span>
        <span class="n">webCouponWinner</span><span class="o">.</span><span class="na">setInsertTime</span><span class="o">(</span><span class="n">TimeUtil</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
        <span class="n">webCouponWinnerDao</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">webCouponWinner</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">AjaxResult</span><span class="o">(</span><span class="n">RetCode</span><span class="o">.</span><span class="na">SUCCESS</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/ajax/insert2.do"</span><span class="o">,</span><span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="nd">@UseDataSource</span><span class="o">(</span><span class="n">useHashKey</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">AjaxResult</span> <span class="nf">insert2</span><span class="o">(</span><span class="nd">@RequestParam</span> <span class="nd">@DSKey</span> <span class="n">String</span> <span class="n">uid</span><span class="o">,</span> <span class="n">HttpServletRequest</span> <span class="n">httpServletRequest</span><span class="o">){</span>
        <span class="n">WebCouponWinner</span> <span class="n">webCouponWinner</span><span class="o">=</span><span class="k">new</span> <span class="n">WebCouponWinner</span><span class="o">();</span>
        <span class="n">webCouponWinner</span><span class="o">.</span><span class="na">setUid</span><span class="o">(</span><span class="n">uid</span><span class="o">);</span>
        <span class="n">webCouponWinner</span><span class="o">.</span><span class="na">setInsertTime</span><span class="o">(</span><span class="n">TimeUtil</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
        <span class="n">webCouponWinnerDao</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">webCouponWinner</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">AjaxResult</span><span class="o">(</span><span class="n">RetCode</span><span class="o">.</span><span class="na">SUCCESS</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>执行/ajax/insert.do，uid分别传1和2，得到如下结果
<img src="https://ws2.sinaimg.cn/large/006tNc79gy1fn3nugrsa1j30uu068ta2.jpg" alt="" />
两条记录都在同一个数据库中</p>
  </li>
  <li>
    <p>再执行/ajax/insert2.do，uid分别传1和2，得到如下结果
<img src="https://ws2.sinaimg.cn/large/006tNc79gy1fn3nvqf9eej30z2058gmp.jpg" alt="" />
以及
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fn3nwbtaqaj30ym06gmyw.jpg" alt="" />
两条记录在不同的库中，符合预期。</p>
  </li>
</ul>


  </div>

  

  <a class="u-url" href="/tec/2017/01/01/spring%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E6%95%B0%E6%8D%AE%E6%BA%90.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">大劳的blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              lywlhao
            
            </li>
            
            <li><a class="u-email" href="mailto:lywhlao@163.com">lywhlao@163.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a class="u-url" rel="me" href="https://github.com/lywhlao"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">lywhlao</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>记录工作中的点滴感悟。
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
